# pyramid_testing

./: .gitignore
unicap/: .gitignore
unicap/modules/test/: build.gradle
unicap/modules/test/functional-tests-BDD/: build.gradle
unicap/modules/test/functional-tests-BDD/SeleniumProperties/: SeleniumPropertyKeys.properties
unicap/modules/test/functional-tests-BDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/pages/: BoardPage.java  LoginPage.java
unicap/modules/test/functional-tests-BDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/steps/: CreateBoardSteps.java
unicap/modules/test/functional-tests-BDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/testsSuite/: RunAllTests.java
unicap/modules/test/functional-tests-TDD/: bnd.bnd  build.gradle
unicap/modules/test/functional-tests-TDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/pages/: BoardPage.java  DashboardPage.java
unicap/modules/test/functional-tests-TDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/tests/: CreateBoardTest.java
unicap/modules/test/functional-tests-TDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/testsSuite/: RunAllTests.java
unicap/modules/test/functional-tests-TDD/src/functionalTest/java/com/diegotomfurtado/unicap/functional/utils/: CommonMethods.java
unicap/modules/test/integration-test/: settings.gradle
unicap/modules/test/integration-test/src/main/java/com/diegotomfurtado/unicap/integrationtest/: App.java  JdbiFactory.java
unicap/modules/test/integration-test/src/test/java/com/diegotomfurtado/unicap/integrationtest/: AppTest.java
unicap/modules/test/unit-test/: build.gradle  settings.gradle
unicap/modules/test/unit-test/src/main/java/com/diegotomfurtado/unittest/entity/: Email.java
unicap/modules/test/unit-test/src/main/java/com/diegotomfurtado/unittest/exceptions/: MyException.java
unicap/modules/test/unit-test/src/main/java/com/diegotomfurtado/unittest/interfac/: EmailService.java
unicap/modules/test/unit-test/src/main/java/com/diegotomfurtado/unittest/service/: EmailAccount.java  EmailClient.java
unicap/modules/test/unit-test/src/test/java/com/diegotomfurtado/unittest/builders/: EmailAccountBuilder.java
unicap/modules/test/unit-test/src/test/java/com/diegotomfurtado/unittest/test/: EmailAccountTest.java  EmailIsValidAdressTest.java
